import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('OAS.csv')
df_BBB = df[df.CALIFICACION.isin(['BBB', 'BBB+','BBB-'])]

sns.boxplot(x="CATDUR", y="OAS", data=df_BBB[["CATDUR","OAS"]],order=["Menor 3Y", "3Y-5Y", "5Y-7Y", "7Y-10Y"], color='red')
plt.xticks(rotation=90)
plt.show()

----------------------------------------------

df = pd.read_csv('Dif_spreads.csv')
x1 = df['BANBOG Sub26 vs Senior27']
x2 = df['BCOL Sub22 vs Senior21']

fig = plt.figure()
ax1 = fig.add_subplot(121)
ax2 = fig.add_subplot(122)
ax1.title.set_text('BANBOG')
ax1.title.set_fontfamily('arial')
ax2.title.set_text('BCOL')
ax2.title.set_fontfamily('arial')
ax1.hist(x1, color="gold")
ax2.hist(x2, color="gold")
plt.show()

----------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import itertools

colors = ('DAVIVIENDA','red')

df = pd.read_csv('D:/andrgome/Documents/Emisores/Bancolombia/BancosColombianos.csv',encoding='latin-1')
df_BBB = df[df.ENTIDAD.isin(['BANCO DE BOGOTA', 'BANCOLOMBIA','DAVIVIENDA', 'BBVA COLOMBIA'])]

grouped = df_BBB.groupby('ENTIDAD')

for key, group in grouped:
    plt.plot(group.FECHAEEFF, group.ROE, label=key)
plt.legend();

----------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.font_manager as font_manager



df = pd.read_csv('D:/andrgome/Documents/Emisores/Bancolombia/BancosColombianos.csv',encoding='latin-1')
df_Bog = df[df.ENTIDAD.isin(['BANCO DE BOGOTA'])]
df_Bcol = df[df.ENTIDAD.isin(['BANCOLOMBIA'])]
df_Davivi = df[df.ENTIDAD.isin(['DAVIVIENDA'])]
df_Bbva = df[df.ENTIDAD.isin(['BBVA COLOMBIA'])]

tick_spacing = 5
font = font_manager.FontProperties(family='arial',weight='bold', style='normal', size=12)
tipo = 'NIM'

#Gráfico
fig = plt.figure()
ax = plt.subplot(111)
ax.plot(df_Bog['FECHAEEFF'],df_Bog[tipo],color='darkblue',label='Banco de Bogotá',linewidth=5)
ax.plot(df_Bog['FECHAEEFF'],df_Bcol[tipo],color='gold',label='Bancolombia',linewidth=5)
ax.plot(df_Bog['FECHAEEFF'],df_Davivi[tipo],color='dimgray',label='Davivienda',linewidth=5)
ax.plot(df_Bog['FECHAEEFF'],df_Bbva[tipo],color='silver',label='Bbva',linewidth=5)
ax.legend(frameon=False,prop=font,loc=1, bbox_to_anchor=(1.5, 1.5),ncol=10)
ax.xaxis.set_major_locator(ticker.MultipleLocator(tick_spacing))
vals = ax.get_yticks()
ax.set_yticklabels(['{:,.2%}'.format(x) for x in vals])
plt.xticks(rotation=90)
plt.yticks(fontname = "Arial",fontsize=15)
plt.xticks(fontname = "Arial",fontsize=15)
ax.title.set_text(tipo)
ax.title.set_fontfamily('arial')
plt.box(on=None)
plt.show()