import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('OAS.csv')
df_BBB = df[df.CALIFICACION.isin(['BBB', 'BBB+','BBB-'])]

sns.boxplot(x="CATDUR", y="OAS", data=df_BBB[["CATDUR","OAS"]])
plt.xticks(rotation=90)
plt.show()

----------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('Dif_spreads.csv')
x1 = df['BANBOG Sub26 vs Senior27']
x2 = df['BCOL Sub22 vs Senior21']

fig = plt.figure()
ax1 = fig.add_subplot(121)
ax2 = fig.add_subplot(122)
ax1.title.set_text('BANBOG Sub26 vs Senior27')
ax2.title.set_text('BCOL Sub22 vs Senior21')
ax1.hist(x1)
ax2.hist(x2)


plt.show()