import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.font_manager as font_manager

df = pd.read_csv('D:/andrgome/Documents/BDPython/BDDeudaPrivada.csv',encoding='latin-1')

#Apliquemos filtros
df1 = df[df['Nemo'].str.contains("BPO")]   #Filtro 1
df1 =df1.loc[df1['Tipo'].isin(['PRIMARIO','Primario','DEFINITIVA','Definitiva'])] #Filtro 2
df1 = df1.loc[df1['Dias al Vto'].isin(list(np.arange(2500,2600,1)))] #Filtro 3 
df1 = df1.loc[df1['Tipo Tasa'].isin(["TASA FIJA","Tasa Fija"])] #Filtro 4
df1 = df1.loc[df1['Cantidad'] >= 500000000] #Filtro 5
df1 = df1[~df1['TASA'].isin(['   NA   '])] #Filtro 6
df1 = df1[~df1['TASA'].isin(['   Tasa   '])] #Filtro 6
df1['TASA'] = df1['TASA'].astype(float) #Convertir a float la columna tasa
df1['Fecha'] = pd.to_datetime(df1['Fecha'])


df2 = df[df['Nemo'].str.contains('BCB|BBO|DVI|CLP|BGA')]   #Filtro 1
df2 =df2.loc[df2['Tipo'].isin(['PRIMARIO','Primario','DEFINITIVA','Definitiva'])] #Filtro 2
df2 = df2.loc[df2['Dias al Vto'].isin(list(np.arange(2500,2600,1)))] #Filtro 3 
df2 = df2.loc[df2['Tipo Tasa'].isin(["TASA FIJA","Tasa Fija"])] #Filtro 4
df2 = df2.loc[df2['Cantidad'] >= 500000000] #Filtro 5
df2 = df2[~df2['TASA'].isin(['   NA   '])] #Filtro 6
df2 = df2[~df2['TASA'].isin(['   Tasa   '])] #Filtro 6
df2['TASA'] = df2['TASA'].astype(float) #Convertir a float la columna tasa
df2['Fecha'] = pd.to_datetime(df2['Fecha'])

tick_spacing = 150
font = font_manager.FontProperties(family='arial',weight='bold', style='normal', size=12)

#Gráfico
fig = plt.figure()
ax = plt.subplot(111)
ax.plot(df1['Fecha'],df1['TASA'],marker='o', linestyle='None',color='darkblue',label='Popular',markersize=3)
ax.plot(df2['Fecha'],df2['TASA'],marker='o', linestyle='None',color='gold',label='Tradicionales AAA',markersize=3)
ax.legend(frameon=False,prop=font,loc=1, bbox_to_anchor=(1.5, 1.5),ncol=10,markerscale=3)
ax.xaxis.set_major_locator(ticker.MultipleLocator(tick_spacing))
vals = ax.get_yticks()
ax.set_yticklabels(['{:,.2%}'.format(x) for x in vals])
plt.xticks(rotation=90)
plt.yticks(fontname = "Arial",fontsize=15)
plt.xticks(fontname = "Arial",fontsize=15)
ax.title.set_text("Tasas")
ax.title.set_fontfamily('arial')
#plt.axis([None, None, 0.055, 0.09])
plt.box(on=None)
plt.show()

------------------------------------------------------------------------------------------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.font_manager as font_manager

df = pd.read_csv('D:/andrgome/Documents/BDPython/BDEmisiones.csv',encoding='latin-1')
df = df[df.EMISOR.isin(['Banco Popular'])]

df1 = df['MONTOCOLOCADO'].groupby(df['AñoEmision']).sum()
df1 = df1.to_frame()
df1 = df1.reset_index(level=['AñoEmision'])

df2 = df['BIDTOCOVER'].groupby(df['AñoEmision']).mean()
df2 = df2.to_frame()
df2 = df2.reset_index(level=['AñoEmision'])

font = font_manager.FontProperties(family='arial',weight='bold', style='normal', size=12)

fig = plt.figure()
ax1 = plt.subplot(111,frameon=False)

ax1.bar(df1['AñoEmision'],df1['MONTOCOLOCADO'],color='darkblue')
ax1.set_ylabel('Monto Emitido',fontname = "Arial",fontsize=15, color='darkblue')
ax1.tick_params(axis='y', color = 'darkblue', labelcolor='darkblue')
ax1.yaxis.set_major_formatter(ticker.FuncFormatter(lambda y, pos: '{:,.0f}'.format(y) ))
ax1.title.set_fontfamily('arial')

ax2 = ax1.twinx()
ax2.plot(df2['AñoEmision'],df2['BIDTOCOVER'],marker='o', linestyle='None',color='gold',markersize=10)
ax2.set_ylabel('BTC',fontname = "Arial", fontsize=15,color='gold')
ax2.tick_params(axis='y', color = 'gold', labelcolor='gold')
ax1.tick_params(axis="y", labelsize=15)
ax2.tick_params(axis="y", labelsize=15)

plt.box(on=None)