import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.font_manager as font_manager

df = pd.read_csv('D:/andrgome/Documents/BDPython/BDDeudaPrivada.csv',encoding='latin-1')

#Apliquemos filtros
#df1 = df[df['Nemo'].str.contains("BEPT|BEEB|BISA|BBTA")]   #Filtro 1
df1 = df[df['Calificación'].isin(['AA-'])]   #Filtro 1
df1 =df1.loc[df1['Tipo'].isin(['PRIMARIO','Primario','DEFINITIVA','Definitiva'])] #Filtro 2
df1 = df1.loc[df1['Dias al Vto'].isin(list(np.arange(700,760,1)))] #Filtro 3 
df1 = df1.loc[df1['Tipo Tasa'].isin(["TASA FIJA","Tasa Fija"])] #Filtro 4
df1 = df1.loc[df1['Cantidad'] >= 500000000] #Filtro 5
df1 = df1[~df1['TASA'].isin(['    NA    '])] #Filtro 6
df1 = df1[~df1['TASA'].isin(['    Tasa    '])] #Filtro 6
df1['TASA'] = df1['TASA'].astype(float) #Convertir a float la columna tasa
df1['Spread'] = df1['Spread'].astype(float)
df1['Fecha'] = pd.to_datetime(df1['Fecha'])
df1 = df1['TASA'].groupby(df['Fecha']).mean()

df2 = df[df['Nemo'].str.contains('BCB|BBO|DVI|CLP|BGA')]   #Filtro 1
df2 = df2[df['Calificación'].isin(['AAA'])]   #Filtro 1
df2 =df2.loc[df2['Tipo'].isin(['PRIMARIO','Primario','DEFINITIVA','Definitiva'])] #Filtro 2
df2 = df2.loc[df2['Dias al Vto'].isin(list(np.arange(700,760,1)))] #Filtro 3 
df2 = df2.loc[df2['Tipo Tasa'].isin(["TASA FIJA","Tasa Fija"])] #Filtro 4
df2 = df2.loc[df2['Cantidad'] >= 500000000] #Filtro 5
df2 = df2[~df2['TASA'].isin(['    NA    '])] #Filtro 6
df2 = df2[~df2['TASA'].isin(['    Tasa    '])] #Filtro 6
df2['TASA'] = df2['TASA'].astype(float) #Convertir a float la columna tasa
df2['Spread'] = df2['Spread'].astype(float)
df2['Fecha'] = pd.to_datetime(df2['Fecha'])
df2 = df2['TASA'].groupby(df['Fecha']).mean()
